# FormikoLudoStore

./: LICENSE.md  README.md  build.gradle  gradle.properties  temp.ps1
.github/workflows/: publish.yml
assets/languages/: translation_de.properties  translation_en.properties  translation_es.properties  translation_fr.properties  translation_sq.properties
assets/ui/: font-list.fnt  font-subtitle.fnt  font-window.fnt  font.fnt
core/: build.gradle
core/src/main/java/fr/formiko/formikoludostore/: Main.java  Native.java  StoreEntry.java
core/src/main/java/fr/formiko/formikoludostore/utils/: Finals.java  Utils.java
core/src/main/java/fr/formiko/utils/: CSVReader.java  Fonts.java  TextSize.java  WidgetsFactory.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/fr/formiko/formikoludostore/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
